[system]
cycle = 0.4
recv_cycle = 0.01
refresh = 0
refresh_tc = 0

[udp]
obcu_ip = 10.2.48.241
obcu_port = 4009
dst_ip = 10.2.48.241
dst_port = 4108
dst_type = 1

[train]
train_id = 1
zc_id = 6
train_dir = 1
train_marshalling = 2
train_loop = 8
train_offset = 124
train_init_count = 50
atp_mode = 2

[check]
obcu0 = 1
obcu1 = 1
senior = 0
increment = 1
crc = 1
auto_run = 1

