[loggers]
keys = root, fileLogger

[handlers]
keys = consoleHandlers, fileHandlers

[formatters]
keys = consoleFormatter, fileFormatter

[logger_root]
level = DEBUG
handlers = consoleHandlers
qualname = root

[logger_fileLogger]
level = DEBUG
handlers = fileHandlers
qualname = fileLogger

[handler_consoleHandlers]
class = StreamHandler
level = DEBUG
formatter = consoleFormatter
args = (sys.stdout,)

[handler_fileHandlers]
class = logging.handlers.RotatingFileHandler
level = DEBUG
formatter = fileFormatter
args = ('.\\log\\fileLog.log', 'a', 1024*1024, 50)

[formatter_consoleFormatter]
format = %(asctime)s - %(levelname)s - %(message)s
datefmt =

[formatter_fileFormatter]
format = %(asctime)s - %(levelname)s - %(message)s
datefmt =